MONGO_URI=
JWT_SECRET=replace_with_a_long_random_secret_string
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=#
API_BASE_URL=#
TEST_USER_EMAIL=#
TEST_USER_PASSWORD=
API_TOKEN=#
ONESIGNAL_APP_ID
ONESIGNAL_REST_API_KEY
CAMERA_STREAM_URL=http://<ip_address>:<8001>/video_feed